{
  "manifest_version": 3,
  "name": "Jamu Script Manager",
  "version": "2.0.0",
  "description": "Menghilangkan pegel linu karena kerjaan yang menumpuk, dengan Jamu Script Manager, Anda dapat mengelola skrip pengguna dengan mudah dan efisien.",
  "author": "Jamu Script Manager",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Jamu Script Manager"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@jamu",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      },
      "strict_min_version": "112.0"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [{
    "resources": [
      "install.html",
      "install.js",
      "popup.css"
    ],
    "matches": ["<all_urls>"]
  }]
}